<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .cars-list .car {
            width: 300px;
            float: left;
            border: 1px solid lightgray;
            border-radius: 5px;
			box-shadow:2px 3px 5px #ccc;
            padding: 2px;
            margin: 5px 2px;
        }

        .cars-list .car > h3{
            margin-top: 0;
			color:#777;
            text-transform: capitalize;
            text-align: center;
			text-shadow: 0px  -1px 1px #008, 0px 1px 1px #000;
        }
		.cars-list .car > h4{
            margin-top: 0;
			color:gray;
            text-transform: capitalize;
            text-align: center;
        }
		.cars-list .car > .price{
            margin-top: 0;
			color:#ba0;
            text-transform: capitalize;
            text-align: center;
        }

        .cars-list::after {
            clear: both;
        }

        .cars-list::after,
        .cars-list::before{
            content: " ";
            display: table;
        }
    </style>
    <h1>Cars Shop Client</h1>
	
    <div class="cars-list" id="cars"></div>

	
    <script type="text/template" id="template_cars">
        <div class="car">
            <h3 class="js_car_model"></h3>
			<h4 class="js_car_year"></h4>
			<span class="js_car_price price"></span>
        </div>
    </script>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	
    <script>
        (function($){
            var $cars = $('#cars');
            var template_car = $('#template_cars').text();

            function buildCars(cars) {
                $(cars).each(function(index, val) {
                    var $car = $(template_car);
                    $car.find('.js_car_model').text(val.model);
					$car.find('.js_car_year').text(val.year);
					$car.find('.js_car_price').text(val.price+'$');
                    $car.appendTo($cars);
                });
            }


            $.ajax({
                url: 'http://127.0.0.1/REST/Server/api/ShowCars/',
                method: 'GET',
                data: {
                    results: 50,
                    seed: 'test'
                },
                success: function(data) {
                    console.log('Status OK');
                    buildCars(data);
					console.log(data);
                },
                error: function(e) {
                    console.log('ajax error', e);
                },
                complete: function() {
                    console.log('allways runned')
                }
            })

            /* var jqxhr = $.getJSON('https://randomuser.me/api/?results=50', function(data) {
                buildUsers(data.results);
            }).done(function() {
                console.log( "second success" );
            })
            .fail(function() {
                console.log( "error" );
            })
            .always(function() {
                console.log( "complete" );
            });


            jqxhr.complete(function() {
                console.log( "second complete" );
            }); */


        }(jQuery))
    </script>
</body>
</html>