<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="app">
    <div>
        <template v-if="loginstatus == 1">
        Hello,{{ info }}<br />
        <a href="#" @click="logout"> Logout </a>
        </template>
        <template v-else>
            <input class="js_user_eml" v-model.trim="user_email" v-on:keyup="eml_keys_plshldr" placeholder="email" /><br />
            <input type="password" v-model="user_password" placeholder="password" /><br />
            <button v-on:click="click_login">Login</button>
        </template>
    </div>
        
</div>
     
<script src="js/vue.js"></script>
<script src="js/axios.min.js"></script>
<!-- 
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
-->
<!-- 
src='js/vue.js'
-->
<script>
var $url = 'http://192.168.0.8/REST/client/api/';
     var vm = new Vue({
            el: '#app',
            data(){
                return {
                url: $url,
                action: '',
                user_email: localStorage.getItem('user_email') || '',
                user_password: '',
                info: 'guest',
                loginstatus: localStorage.getItem('loginstatus') || 0,
                udl: JSON.parse(localStorage.udl || '[]') 
                }
            },
            methods: {
                    
                    user_info: function() {
                        this.info = this.udl.name || 'guest';
                    },

                    logout(){
                        udl = [];
                        vm.save(this.loginstatus);
                        vm.loginstatus = false;
                    },

                    click_login: function() {
                        var bodyFormData = new FormData();
                        bodyFormData.set('email', this.user_email);
                        bodyFormData.set('password', this.user_password);
                        //bodyFormData.append('image', imageFile);

                        axios({
                        method: 'post',
                        url: this.url + 'login/',
                        data: bodyFormData,
                        config: { headers: {'Content-Type': 'application/json' }}
                        })
                        .then(function (response) {
                            //handle success
                            console.log('axios success:');
                            console.log(response.data);
                            this.udl = response.data;
                            //alert(JSON.stringify(response.data));

                            if (response.data.loginstatus == 1){
                                vm.loginstatus = 1;
                                this.info = this.udl.name;
                            }else{
                                vm.loginstatus = 0;
                                this.info = 'guest';
                            }
                            localStorage.setItem('loginstatus',this.loginstatus);
                            console.log(this.udl);
                            vm.save(this.udl);
                            //localStorage.setItem('udl',JSON.stringify(this.udl));
                            
                        })
                        .catch(function (response) {
                            //handle error
                            console.log('axios error:');
                            console.log(response);
                        });
                      
                    },
                    
                    eml_keys_plshldr: function(e) {
                        localStorage.setItem('user_email',this.user_email);
                        console.log('localStorage ' + this.user_email);
                    },

                    save(udl) {
                            alert(JSON.stringify(udl));
                            localStorage.setItem('udl',JSON.stringify(udl));
                    },

            },

            beforeMount() {
                this.user_info();
            },

            

        });
</script>
</body>
</html>